actions-mn/gem-release/action.yml
name: 'gem-release'
description: 'Composite action to simplify gem release'
inputs:
  host:
    description: 'host to upload gems'
    required: false
    default: 'https://rubygems.org'
  key:
    description: 'Key name in credentials YAML config'
    required: false
    default: rubygems_api_key
  gem-file:
    description: 'Path to .gem file'
    required: false
    default: '*.gem'
  api-key:
    description: 'Rubygems API key'
    required: false
    default: ''
  bearer-token:
    description: 'Bearer token as alternative for API key'
    required: false
    default: ''
  release-command:
    description: 'Custom command to release gem'
    required: false
    type: string
    default: ''

runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      # validation
      if [ "${{ inputs.api-key }}"  = "" -a "${{ inputs.bearer-token }}"  = "" ]; then
        echo "Any of api-key or bearer-token must be provided"
        exit 1
      fi
      if [ "${{ inputs.api-key }}" != "" -a "${{ inputs.bearer-token }}" != "" ]; then
        echo "Both api-key and bearer-token cannot be used together"
        exit 1
      fi

  - shell: bash
    run: |
      mkdir -p ~/.gem
      envsubst << 'EOF' > ~/.gem/credentials
      ---
      :${{ inputs.key }}: ${{ inputs.bearer-token && format('Bearer {0}', inputs.bearer-token) || inputs.api-key }}
      EOF
      chmod 0600 ~/.gem/credentials

  - shell: bash
    run: |
      if [ '${{ inputs.release-command }}' != "" ]; then
        ${{ inputs.release-command }}
      elif [ "${{ inputs.bearer-token }}" != "" ]; then
        gem push --key ${{ inputs.key }} --host ${{ inputs.host }} ${{ inputs.gem-file }}
      else
        gem push ${{ inputs.gem-file }}
      fi

fontist/fontist/.github/workflows/test-and-release.yml
- uses: actions-mn/gem-release@main
  with:
    api-key: ${{ secrets.FONTIST_CI_RUBYGEMS_API_KEY }}
    release-command: bundle exec rake release

metanorma/pngcheck-ruby/.github/workflows/test-and-release.yml
- uses: actions-mn/gem-release@main
  with:
    api-key: ${{ secrets.METANORMA_CI_RUBYGEMS_API_KEY }}
    release-command: |
      for gem in pkg/*.gem; do gem push -V $gem; done